{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "src/index.ts",
    "src/utils.ts",
    "src/components/**/*",
    "src/components/**/*.vue",
    "src/hooks/**/*"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": []
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
